//
//  FlickrExplorer-Prefix.pch
//  FlickrExplorer
//
//  Created by Cristan Zhang on 10/20/15.
//  Copyright (c) 2015 FastTrack. All rights reserved.
//

#ifndef FlickrExplorer_FlickrExplorer_Prefix_pch
#define FlickrExplorer_FlickrExplorer_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "FMJLogger.h"

#endif
